package com.main.java.javapractice;

public class crypto {

	private String s;
	
	public void Crypto(){
		
	}

	public String getS() {
		return s;
	}

	public void setS(String s) {
		this.s = s;
	}

	public String encrypt(String s) {
		
		this.s = s;
		String s1 = s;
		String s3 = "ag’,r";
		String s4 = "ssad";
		String s5 = "jeb..w";
		String s6 = "dug>?/";
		int i;
		
		StringBuffer s2 = new StringBuffer(s1);
			
		for (i=0; i< s2.length(); i++){
			
			if((s2.charAt(i)=='v')||(s2.charAt(i)=='V')){
				s2.replace(i, i+1, s3);
				i=i+s3.length();
				s2.setLength(s3.length()+s2.length());
										
			}
			if((s2.charAt(i)=='m')|| (s2.charAt(i)=='M')){
				
				s2.replace(i, i+1, s4);
				i=i+s4.length();
				s2.setLength(s4.length()+s2.length());
				
			}
			if((s2.charAt(i)=='g')|| (s2.charAt(i)=='G')){
						
				s2.replace(i, i+1, s5);
				i=i+s5.length();
				s2.setLength(s5.length()+s2.length());
				
			}
			if((s2.charAt(i)=='b')|| (s2.charAt(i)=='B')){
						
				s2.replace(i, i+1, s6);
				i=i+s6.length();
				s2.setLength(s6.length()+s2.length());
						
			}
					
		}
		
		s1 = s2.toString();
		System.out.println(s1);
		return s1;
			
		}
	
	
	}




public class Tester{
	
	public static void main(String[] args) {
		
		crypto c = new crypto();
		String sen = "This is a very big morning";
		c.setS(sen);
		c.encrypt(sen);
